\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Introduction}
\citation{std-ext}
\citation{Implementing}
\citation{Configuring-Standard-ACLs}
\citation{Configuring-Extended-ACLs}
\citation{Configuring-Named-ACLs}
\citation{How-Work}
\citation{Traffic-Filtering}
\citation{Security-Management}
\citation{Time-Based}
\citation{ACL-Logging}
\citation{Interpreting-ACL-Logs}
\citation{Splunk}
\citation{}
\citation{Troubleshooting}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Introduction}{1}
\bibcite{std-ext}{2}
\bibcite{Implementing}{3}
\bibcite{Configuring-Standard-ACLs}{4}
\bibcite{Configuring-Extended-ACLs}{5}
\bibcite{Configuring-Named-ACLs}{6}
\bibcite{How-Work}{7}
\bibcite{Traffic-Filtering}{8}
\bibcite{Security-Management}{9}
\bibcite{Time-Based}{10}
\bibcite{ACL-Logging}{11}
\bibcite{Interpreting-ACL-Logs}{12}
\bibcite{Splunk}{13}
\bibcite{Troubleshooting}{14}
\gdef \@abspage@last{25}
