This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--string name "nsc" is undefined
--line 3 of file references.bib
Warning--string name "cisco" is undefined
--line 17 of file references.bib
Warning--string name "ieee" is undefined
--line 31 of file references.bib
Warning--string name "ieee" is undefined
--line 51 of file references.bib
Warning--string name "vskills" is undefined
--line 65 of file references.bib
Warning--string name "geeksforgeeks" is undefined
--line 81 of file references.bib
Warning--string name "support.hpe" is undefined
--line 97 of file references.bib
Warning--string name "cisco" is undefined
--line 111 of file references.bib
Warning--string name "geeksforgeeks" is undefined
--line 125 of file references.bib
Warning--string name "interserver" is undefined
--line 139 of file references.bib
Warning--string name "netseccloud" is undefined
--line 153 of file references.bib
Warning--string name "cisco" is undefined
--line 167 of file references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            498 strings with 6155 characters,
and the built_in function-call counts, 1330 in all, are:
= -- 120
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 2
:= -- 143
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 217
format.name$ -- 0
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 14
write$ -- 110
(There were 12 warnings)
