\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEE-Registration-Authority}
\citation{IEEE-Standards-Association}
\citation{Learning-Process}
\citation{Forwarding-and-Filtering}
\citation{Aging-Process}
\citation{Static-vs-Dynamic-MAC}
\citation{Troubleshooting-Mac-Address-Table}
\citation{Port-Security}
\citation{MAC-Filtering}
\citation{MAC-Flooding}
\citation{Network-Efficiency}
\citation{Conclusion}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{IEEE-Registration-Authority}{1}
\bibcite{IEEE-Standards-Association}{2}
\bibcite{Learning-Process}{3}
\bibcite{Forwarding-and-Filtering}{4}
\bibcite{Aging-Process}{5}
\bibcite{Static-vs-Dynamic-MAC}{6}
\bibcite{Troubleshooting-Mac-Address-Table}{7}
\bibcite{Port-Security}{8}
\bibcite{MAC-Filtering}{9}
\bibcite{MAC-Flooding}{10}
\bibcite{Network-Efficiency}{11}
\bibcite{Conclusion}{12}
\gdef \@abspage@last{13}
