\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hash-Algorithms}
\citation{Properties}
\citation{Cryptographic}
\citation{non-Cryptographic}
\citation{Integrity}
\citation{Digital-signatures}
\citation{Bcrypt}
\citation{Bcrypt-2}
\citation{Evolution-of-Hash}
\citation{MD5-Attacks}
\citation{Preimage}
\citation{Post-Quantum}
\citation{Post-Quantum-2}
\citation{SHA-3-Keccak}
\citation{Integrity}
\citation{non-Cryptographic}
\citation{salt}
\citation{Performance-vs-Security}
\citation{GDPR}
\citation{CCPA}
\citation{tokenization}
\citation{git}
\citation{Blockchain-Bitcoin}
\citation{Dropbox}
\citation{Dropbox-2}
\citation{linkedin}
\citation{linkedin-2}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Hash-Algorithms}{1}
\bibcite{Properties}{2}
\bibcite{Cryptographic}{3}
\bibcite{non-Cryptographic}{4}
\bibcite{Integrity}{5}
\bibcite{Digital-signatures}{6}
\bibcite{Bcrypt}{7}
\bibcite{Bcrypt-2}{8}
\bibcite{Evolution-of-Hash}{9}
\bibcite{MD5-Attacks}{10}
\bibcite{Preimage}{11}
\bibcite{Post-Quantum}{12}
\bibcite{Post-Quantum-2}{13}
\bibcite{SHA-3-Keccak}{14}
\bibcite{salt}{15}
\bibcite{Performance-vs-Security}{16}
\bibcite{GDPR}{17}
\bibcite{CCPA}{18}
\bibcite{tokenization}{19}
\bibcite{git}{20}
\bibcite{Blockchain-Bitcoin}{21}
\bibcite{Dropbox}{22}
\bibcite{Dropbox-2}{23}
\bibcite{linkedin}{24}
\bibcite{linkedin-2}{25}
\gdef \@abspage@last{19}
