\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8800-series}
\citation{Security-Features}
\citation{8800-series}
\citation{7800-series}
\citation{Business-Phone-Systems}
\citation{CRM}
\citation{Cloud}
\citation{Mobile-Device}
\citation{IP-Telephony}
\citation{Artificial-Intelligence}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{8800-series}{1}
\bibcite{Security-Features}{2}
\bibcite{7800-series}{3}
\bibcite{Business-Phone-Systems}{4}
\bibcite{CRM}{5}
\bibcite{Cloud}{6}
\bibcite{Mobile-Device}{7}
\bibcite{IP-Telephony}{8}
\bibcite{Artificial-Intelligence}{9}
\gdef \@abspage@last{10}
