\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Networking?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Networking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Networking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Network Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networking Basics}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Topologies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bus Topology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Star Topology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ring Topology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mesh Topology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Hybrid Topology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Networks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local Area Networks (LAN)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wide Area Networks (WAN)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metropolitan Area Networks (MAN)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wireless Networks (WLAN, WWAN)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Devices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hubs and Switches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Routers and Gateways}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Firewalls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The OSI Model and TCP/IP Stack}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the OSI Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Seven Layers of OSI Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physical Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Link Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Network Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transport Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Session Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Presentation Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Application Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TCP/IP Protocol Suite}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparison with OSI Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Layers in the TCP/IP Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}IP Protocols: IPv4 and IPv6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Networking Protocols}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Networking Protocols}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Layer Protocols}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTTP/HTTPS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FTP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SMTP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}DNS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transport Layer Protocols}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TCP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UDP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network Layer Protocols}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IP (Internet Protocol)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ICMP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ARP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Addressing and Routing}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IP Addressing Basics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IPv4 Addressing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IPv6 Addressing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subnetting}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CIDR Notation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static vs Dynamic Routing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Address Translation (NAT)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Routing Protocols}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RIP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OSPF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EIGRP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BGP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wireless Networking}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Wireless Networks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wi-Fi Standards}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bluetooth and Zigbee}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mobile Networks (3G, 4G, 5G)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security in Wireless Networks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Network Security}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to Network Security}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Common Security Threats}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Malware}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Denial of Service (DoS) Attacks}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Man-in-the-Middle Attacks}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Encryption and VPNs}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Firewalls and Intrusion Detection Systems (IDS)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security Protocols}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}SSL/TLS}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}IPSec}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}SSH}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modern Networking Technologies}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software-Defined Networking (SDN)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cloud Networking}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Internet of Things (IoT)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Edge Computing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Network Management and Monitoring}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Network Management}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}SNMP (Simple Network Management Protocol)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Network Monitoring Tools}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Wireshark}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Nagios}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Zabbix}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Trends in Networking}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Role of AI in Networking}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Quantum Networking}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Next-Generation Internet Protocols}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion and Future Directions}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summary of Key Concepts}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Challenges in Networking}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Future of Networking}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
